{
  "manifest_version": 3,
  "name": "Chrome Extension",
  "description": "Chrome extension to track user behavior on Google News",
  "version": "1.0",
  "permissions": ["scripting", "storage", "activeTab", "tabs"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "assets/news_icon.jpg"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
