{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "Chrome Extension for tracking user activities and logging to database",
  "main": "dist/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "start": "npm run build && NODE_ENV=production node ./dist/index.js",
    "build": "rimraf ./dist && tsc",
    "dev": "NODE_ENV=production npx ts-node-dev src/index.ts --respawn --transpile-only ./src/index.ts",
    "database": "cd .docker && docker-compose up",
    "database:close": "cd .docker && docker-compose down",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nociza/chrome-extension.git"
  },
  "author": "nociza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nociza/chrome-extension/issues"
  },
  "homepage": "https://github.com/nociza/chrome-extension#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.7",
    "debug": "^4.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
